<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Product preview card component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            --primarycolor: hsl(158, 36%, 37%);
            --secondarycolor : hsl(30, 38%, 92%);
            --txtcolor:hsl(212, 21%, 14%);
            --txt2color:hsl(228, 12%, 48%);
            --White: hsl(0, 0%, 100%);
        }
        body{
            font-family: 'Montserrat', sans-serif; 
            background-color: var(--secondarycolor);            
            display: grid;
            place-content: center;
            min-height: 100vh;
            max-width: 1440px;
        }
        .main {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            justify-content: center;            
            width: 600px;
            height: 450px;
            background-color: var(--White);
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0, 0.2);
        }        
        .main .img .desktop{
            display: block;
            width: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .main .img .mobile {
            display: none;
        }
        .main .text {
            margin: 2rem 2rem;            
        }
        .main .text h3 {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: var(--txt2color);

        }
        .main .text h1{
            font-family: 'Fraunces', serif;
            font-size: 30px;
            font-weight: 700;
            color: var(--txtcolor);
            line-height: 30px;
            margin-bottom: 30px;
        }
        .main .text p {
            font-size: 15px;
            font-weight: 500;
            line-height: 23px;
            margin-bottom: 1rem;
            color: var(--txt2color);
            
        }
        .main .text h2 {
            font-family: 'Fraunces', serif;
            color: var(--primarycolor);
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .main .text h2 sup {
            font-family: 'Montserrat', sans-serif;
            color: var(--txt2color);
            font-size: 14px;
            font-weight: 500;
            text-decoration: line-through;
            margin-left: 10px;            
        }
        .main .text .btn {
            background-color: var(--primarycolor);
            color: var(--White);
            padding: 1rem 2rem;
            border-radius: 10px;
            text-decoration: none;
            display: block;
            align-items: center;
            text-align: center;
            cursor: pointer;            
        }
        @media (max-width:375px){
            .main{
                grid-template-columns: 1fr;
                margin: 2rem 1rem;
                width: 340px;
                height: 600px;
            }
            .main .img .deskctop {
                display: none;
            }
            .main .img .mobile{
                display:block;
                width: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .main .text h3, 
            .main .text h1 {
                margin-bottom: 15px;
            }
            .main .text p {
                margin-bottom: 15px;
                line-height: 20px;
            }
            .main .text .btn {
                height: 45px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img  class="desktop" src="images/image-product-desktop.jpg" alt="product">
            <img  class="mobile" src="images/image-product-mobile.jpg" alt="product">
        </div>
        <div class="text">
            <h3>Perfume</h3>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                Perfumer-Creator for the House of CHANEL.</p>
            <h2>$149.99 <sup> $169.99</sup></h2>
            <a href="#" class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
        </div>
    </div>    
</body>
</html>